<!DOCTYPE html>
<html>
<head>
    <title>ADMIN </title>
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       body{
           margin-left: 500px;
           margin-top: 200px;
           width: 500px;
       }
form{
    width: 550px;
    height: 300px;
    border: 2px solid #ccc;
    padding: 30px;
    background: #fff;
    border-radius: 15px;   
}

input{
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}
       h2{
           text-align: center;
           font-size: 20px;
       }
label{
    color: #888;
    font-size: 18px;
    padding: 10px;
}

button{
    float: right;
    background: #555;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-right: 5px;
    border: none;
}
button:hover{
    opacity: .7;
}
button1{
    border:#888 ;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 150px;
    float: right;
    background-color: #555;
    text-decoration: #888;
    margin-right: 170px;

}

button1:hover{
    background-color: rgb(12, 12, 12);
}
  </style>
    </head>
<body>
    
    <form >
        <h2>LOGIN</h2>
       
        <label>User Name</label>
        <input type="text" name="uname" placeholder="User Name"><br>
        
        <label>Password</label>
        <input type="password" name="password" placeholder="Password"><br>   
        
        <button type="submit">Login</button>
        
      
    </form>
    <a href="index.html" class="back"> 
         <button1 type="back">BACK</button1></a>
</body>
</html>